<!doctype html:5>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Front-end-test</title>
  </head>
  <body style="background-color: rgb(239, 242, 245);">
    <!-- As a link -->
    <nav class="navbar sticky-top navbar-dark " style="background-color: #0e5c94;">
      <span class="navbar-brand mb-0 h1">Frond End</span>
      <span class="navbar-text">
        register
      </span>

    </nav>



    <section class="container-fluid bg">
      <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-3">

        
            
          <form class="form-container">  
            <div align="center" class="sign">
              <h3 >Sign in</h3 >             
             </div>          
              <div class="form-group">
                <label for="name">E-mail</label>
                <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
              </div>

              <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" class="form-control" id="pass">
              </div>
      
              <button class="btn  btn-link button-login btn-lg btn-block btno" type="submit" > <a style="color: white;">  Sign in</a></button>
              
              <article class="row margin-bottom-50 ">
                <div class="ls-line-md col-md-5"></div>
                <div class="ls-or col-md-1">OR</div>
                <div class="ls-line-md col-md-5"></div>
            </article>
              <br>
              <article>
                <button class="btn btn-outline-secondary bt" type="submit"> <img src="asset/google.png"> Login with Google</button>
              </article>
              

            </form>
            
          
      </section>
      </section>
      </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>